if (j == m) {
                result.add(i - j); 
                j = lps[j - 1];    
            }
            else if (i < n && txt.charAt(i) != pat.charAt(j)) {
                if (j != 0)
                    j = lps[j - 1];
                else
                    i++;
            }
        }

        return result;
    }
    private void func(String pat,int arr[]){
        int i=1;
        int len=0;
        int m=pat.length();
        arr[0]=0;
        while(i<m){
            if(pat.charAt(i)==pat.charAt(len)){
                len++;
                arr[i]=len;
                i++;
            }
            else{
                if(len!=0){
                len=arr[len-1];
                }
                else{
                    arr[i]=0;
                    i++;
                }
            }
        }
    }
}